# LearnBrowser

./: .gitignore  LICENSE  README.md  apikey.properties.template  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnbrowser/: LearnBrowserApplication.kt
app/src/main/java/com/example/learnbrowser/data/db/: AppDatabase.kt  Converters.kt  VocabularyDao.kt
app/src/main/java/com/example/learnbrowser/data/model/: Settings.kt  VocabularyItem.kt
app/src/main/java/com/example/learnbrowser/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/learnbrowser/data/repository/: SettingsRepository.kt  VocabularyRepository.kt
app/src/main/java/com/example/learnbrowser/data/translation/: ArgosTranslateService.kt  DeepLTranslateService.kt  GoogleTranslateService.kt  LibreTranslateService.kt  LingvaTranslateService.kt  MicrosoftTranslateService.kt  TranslationService.kt  TranslationServiceInterface.kt  TranslationServiceType.kt  YandexTranslateService.kt
app/src/main/java/com/example/learnbrowser/di/: AppModule.kt
app/src/main/java/com/example/learnbrowser/ui/: MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/example/learnbrowser/ui/base/: BaseActivity.kt
app/src/main/java/com/example/learnbrowser/ui/language/: LanguageSelectionActivity.kt
app/src/main/java/com/example/learnbrowser/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/learnbrowser/ui/translation/: TranslationDialogFragment.kt
app/src/main/java/com/example/learnbrowser/ui/vocabulary/: LanguageFilterAdapter.kt  VocabularyActivity.kt  VocabularyAdapter.kt  VocabularyViewModel.kt
app/src/main/java/com/example/learnbrowser/util/: LocaleHelper.kt
app/src/main/res/drawable/: bg_delete_button.xml  bg_mode_toggle.xml  bg_table_header.xml  bg_table_row.xml  bg_word_cover.xml  ic_add_to_vocabulary.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_language_selection.xml  activity_main.xml  activity_settings.xml  activity_vocabulary.xml  dialog_api_key_instructions.xml  dialog_language_filter.xml  dialog_translation.xml  item_dropdown.xml  item_language.xml  item_language_filter.xml  item_vocabulary.xml  item_vocabulary_learn.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
